<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/bg"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/loginViewsMargin"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="20sp"
        android:layout_gravity="center"
        android:text="Post Item"
        android:textColor="#23203f"

        android:textSize="25sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImage"
            android:layout_width="113dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:src="@drawable/nicepng_bee_clipart_png_692311"
            android:background="#00000000"
            />


    </LinearLayout>


    <EditText
        android:id="@+id/editTextName"
        style="@style/modifiedEditText"
        android:fontFamily="sans-serif"
        android:hint="Item name"
        android:inputType="textPersonName"
        android:maxLines="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/modifiedEditText"
            android:layout_width="237dp"
            android:layout_height="39dp"
            android:fontFamily="sans-serif"
            android:hint="date"

            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextMobile"
        style="@style/modifiedEditText"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:fontFamily="sans-serif"
        android:hint="Item Description"

        android:maxLines="1" />




    <Button
        android:id="@+id/cirLoginButton"
        style="@style/loginButton"
        android:layout_width="169dp"
        android:layout_height="65dp"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="post" />

    <EditText
        android:id="@+id/editTextEmail1"
        style="@style/modifiedEditText"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif"
        android:hint="price"
        android:inputType="textEmailAddress"
        android:maxLines="1" />


</LinearLayout>